<!--  -->
<head>
<title>Katie Foster</title>
<link rel="icon" href="Favicon.JPG" type="image" sizes="16x16">
<style>
h1 {
  color: #999999; 
  font-family: arial;
  font-size: 500%;
  padding: 100px;
  text-align: center;
}
  
p  {
  color: #999999;
  font-family: arial;
  font-size: 32px;
  text-align: center;
}
  
body {
  height: 1000px;
  background: linear-gradient(141deg, #00063d 0%, #003859 51%, #006991 75%);
}
 
a {
  color: #999999; 
}
 
.btn {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #999999;
  color: #999999;
  padding: 8px 16px;
  text-align: center;
  font-size: 32px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #999999;
  color: #00043d;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 20px;
}

/* For Project images */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #999999;
}

.container:hover .overlay {
  opacity: 0.95;
}

.text {
  color: #00043d;
  font-family: arial;
  font-size: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h1>Katie Foster</h1>
<p>Computing Major at <a href="http://www.olin.edu/" style="text-decoration: none" target="_blank">Olin College of Engineering</a></p>
 <p>
   <button class="btn" onclick="window.location.href = 'https://www.linkedin.com/in/katherine-e-foster';">Linkedin</button>
   <button class="btn" onclick="window.location.href = 'https://docs.google.com/document/d/1BGLozp2rKDbhLzpJm6gQqL0aCK_6zczGDdR9KdrMRPc/edit?usp=sharing';">Resume</button>
   <button class="btn" onclick="window.location.href = 'https://github.com/katie608';">Github</button>
   <button class="btn" onclick="window.location.href = 'mailto:kfoster@olin.edu';">Email</button>
  </p>
 
 <h1>Projects</h1>
  
<div class="row">
  
  <div class="column">
    <a href="https://github.com/davidt315/SkeeBallModSim" target="_blank">
  	<div class="container">
    	<img src="SkeeBallPic.JPG" alt="SkeeBallPic" style="width:100%">
          <div class="overlay">
          	<div class="text">Skee Ball Simulation</div>
          </div>
  </div>
  </a>
  
  <div class="column">
    <a href="Poster.pdf" target="_blank">
  	<div class="container">
    	<img src="Round1.jpg" alt="EMG" style="width:100%">
          <div class="overlay">
          	<div class="text">Electromyogram</div>
          </div>
  </div>
  </a>
  </div>
  
  
</div>
</body>
